Repository: xfce-mirror/xfce4-mailwatch-plugin
Catalog: po/*.po
Languages: ka

source: TLS handshake failed: %s
ka: TLS მიმოცვლა ჩავარდა: %s

source: _Username:
ka: _მომხმარებელი:

source: _Password:
ka: _პაროლი:

source: Check for _new messages every
ka: ახალი შეტყობი_ნებების შემოწმება ყოველ

source: minute(s).
ka: წუთში.

source: Remote GMail Mailbox
ka: GMail-ის საფოსტო ყუთი

source: Failed to get folder list
ka: საქაღალდეების სიის მიღების შეცდომა.

source: Please wait...
ka: გთხოვთ, მოითმინეთ...

source: Error
ka: შეცდომა

source: No server or username is set.
ka: სერვერი, ან მომხმარებლის სახელი დაყენებული არაა.

source: _Close
ka: და_ხურვა

source: Set New Mail Folders
ka: ახალი ელფოსტის საქაღალდეების დაყენება

source: New Mail Folders
ka: ახალი ელფოსტის საქაღალდეები

source: _Refresh
ka: _განახლება

source: Advanced IMAP Options
ka: IMAP-ის დამატებითი პარამეტრები

source: Connection
ka: კავშირი

source: Use unsecured connection
ka: დაუცველი კავშირის გამოყენება

source: Use SSL/TLS on alternate port
ka: SSL/TLS-ის გამოყენება ალტერნატიულ პორტზე

source: Use SSL/TLS via STARTTLS
ka: SSL/TLS-ის გამოყენება STARTTLS-ით

source: Use non-standard IMAP _port:
ka: არასტანდარტული IMAP _პორტის გამოყენება:

source: Folders
ka: საქაღალდეები

source: IMAP server _directory:
ka: IMAP სერვერის საქაღალ_დე:

source: IMAP Server
ka: IMAP სერვერი

source: _Mail server:
ka: საფოსტო სერვე_რი:

source: _Advanced...
ka: დ_ამატებითი...

source: New mail _folders...
ka: ახალი ელ_ფოსტის საქაღალდეები...

source: Remote IMAP Mailbox
ka: დაშორებულის IMAP საფოსტო ყუთი

source: Failed to get status of file %s: %s
ka: სტატუსის მიღების შეცდომა ფაილისთვის %s: %s

source: %s is not a directory. Is %s really a valid maildir?
ka: %s საქაღალდე არაა. წარმოადგენს %s სწორ maildir-ს?

source: Maildir _Path:
ka: Maildir-ის _ბილიკი:

source: Select Maildir Folder
ka: აირჩიეთ MailDir-ის საქაღალდე

source: _Interval:
ka: _ინტერვალი:

source: Local Maildir Spool
ka: ლოკალური Maildir-ის სპული

source: Mbox _Filename:
ka: Mbox-ის _ფაილის სახელი:

source: Select mbox file
ka: აირჩიეთ mbox ფაილი

source: Local Mbox spool
ka: ლოკალური Mbox-ის სპული

source: Malformed line %s in %s ignored.
ka: გამოტოვებულია არასწორი ხაზი %s %s-ში.

source: Local MH mail folder
ka: ლოკალური MH ელფოსტის საქაღალდე

source: Advanced POP3 Options
ka: POP3-ის დამატებითი პარამეტრები

source: Use SSL/TLS via STLS
ka: SSL/TLS-ის გამოყენება STLS-ით

source: Use non-standard POP3 _port:
ka: არასტანდარტული POP3 _პორტის გამოყენება:

source: POP3 Server
ka: POP3 სერვერი

source: Remote POP3 Mailbox
ka: დაშორებულის POP3 საფოსტო ყუთი

source: Operation aborted
ka: ოპერაცია გაუქმდა

source: Could not find host "%s": %s
ka: ვერ ვიპოვე ჰოსტი "%s": %s

source: Failed to connect to server "%s": %s
ka: დაკავშირების შეცდომა სერვერთან "%s": %s

source: Not compiled with SSL/TLS support
ka: აგებულია SSL/TLS-ის გარეშე

source: Failed to send encrypted data: %s
ka: დაშიფრული მონაცემების გაგზავნა ჩავარდა: %s

source: Failed to send data: %s
ka: მონაცემების გაგზავნა ჩავარდა: %s

source: Failed to receive encrypted data: %s
ka: დაშიფრული მონაცემების მიღება ჩავარდა: %s

source: Failed to receive data: %s
ka: მონაცემების მიღება ჩავარდა: %s

source: Unable to write config file '%s'
ka: ჩაწერის შეცდომა კონფიგურაციის ფაილისთვის '%s'

source: _Cancel
ka: გაუ_ქმება

source: _OK
ka: _დიახ

source: Mailbox _Name:
ka: საფოსტო ყუთის სახე_ლი:

source: Mailbox name required.
ka: საფოსტო ყუთის სახელი აუცილებელია.

source: Please enter a name for the mailbox.
ka: შეიყვანეთ სახელი საფოსტო ყუთისთვის.

source: Edit Mailbox: %s
ka: საფოსტო ყუთის ჩასწორება: %s

source: Select Mailbox Type
ka: აირჩიეთ საფოსტო ყუთის ტიპი

source: Add New Mailbox
ka: ახალი საფოსტო ყუთის დამატება

source: Remove Mailbox
ka: საფოსტო ყუთის წაშლა

source: Are you sure?
ka: დარწმუნებული ბრძანდებით?

source: Cancel
ka: გაუქმება

source: Remove
ka: წაშლა

source: Mailboxes
ka: საფოსტო ყუთები

source: _Add
ka: _დამატება

source: _Remove
ka: _წაშლა

source: _Edit
ka: _ჩასწორება

source: No new mail
ka: ახალი ელფოსტის გარეშე

source: You have %d new message:
ka: გაქვთ %d ახალი შეტყობინება:

source: Mailwatch log
ka: Mailwatch-ის ჟურნალი

source: C_lear
ka: _გასუფთავება

source: Select Icon
ka: არჩიეთ ხატულა

source: _Normal
ka: ჩ_ვეულებრივი

source: Ne_w mail
ka: ახალი ე_ლფოსტა

source: Failed to open web browser for online documentation
ka: შეუძლებელია ბრაუზერის გახსნა დოკუმენტაციისთვის

source: Online Documentation
ka: ონლაინ დოკუმენტაცია

source: Do you want to read the manual online?
ka: გნებავთ წაიკითხოთ სახელმძღვანელო ინტერნეტში?

source: You will be redirected to the documentation website where the help pages are maintained.
ka: გადაგამისამართებთ დოკუმენტაციის ვებსაიტზე, სადაც დახმარების გვერდებია მოთავსებული.

source: _Read Online
ka: ონლაინ _ნახვა

source: _Always go directly to the online documentation
ka: _ყოველთვის პირდაპირ ინტერნეტ-დოკუმენტაციაზე გადასვლა

source: Mail Watcher
ka: ფოსტის მაყურებელი

source: _Help
ka: _დახმარება

source: External Programs
ka: გარე პროგრამები

source: Run _on click:
ka: გაშვება და_წკაპუნებისას:

source: Run on first new _message:
ka: _გაშვება პირველ შეტყობინებაზე:

source: Icons
ka: ხატულები

source: Ne_w Mail
ka: ა_ხალი ელფოსტა

source: Log
ka: ჟურნალი

source: Log _lines:
ka: ჟურნა_ლის ხაზები:

source: _View Log...
ka: ჟურნალის ნახ_ვა...

source: Show log _status in icon
ka: ჟურნალის _სტატუსის ჩვენება ხატულაზე

source: Xfce4 Mailwatch Plugin
ka: Xfce4-ის ფოსტის მაყურებელი დამატება

source: Update Now
ka: ახლა განახლება

source: View Log...
ka: ჟურნალის დათვალიერება...

source: Check mail from multiple mailboxes
ka: ელფოსტის შემოწმება ერთზე მეტი საფოსტო ყუთიდან
